\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup{
        \column{ 
            \fill-line {\line{\abs-fontsize #18 { \sans {Weihnachts-Oratorium} }} } 
            \fill-line {\line {} \line{\abs-fontsize #12 { \sans {Johann Sebastian Bach} }} } 
        } 
    } 
    \markup{
        \column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
        \fill-line {\line{\abs-fontsize #14 { \sans {1. Coro} }} \line {} } }
    } 
    \score{ 
        \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
        \new StaffGroup <<
            \new Staff << \globalWeihnachtsoratorium \WeihnachtsoratoriumZweiCoro >>   
        >> 
    }
    \markup {
        \column{

        }
    }
}