MesseCSpaurZweiKyrie = {\new Voice \relative c' {
 \compressEmptyMeasures 
\time 3/4
\key c \major
e2 ( \f ^\markup{ \small {Allegro} } g4 ) | % 2
b2. | % 3
c4 ( b4 c4 ) | % 4
R2.*5 | % 5
g4 ( gis2 ) | % 6
a4 ( \p b4 a4 ) | % 7
g!4 \f (fis2) \break| % 8
g4 ( \p a4 g4 ) | % 9
g'2. ~ \f | 
g2. ~ | % 11
g2. | % 12
fis4 r r | 
R2.*4
<<{c,2.\rest} 
\new CueVoice{g'4.^\markup{Ob. I} e8 [ a8 g8 ] }>>|
g4. e8 [ a8 g8 ] \break | % 14
fis8 ( [ g16 a16 ) ] d,4. e8
| % 15
f!4. d8 ( g f) | % 16
e4 c'2 | % 17
a2 g4 | % 18
c4 b4 a4 | % 19
g4 r r \break | 
bes4 es4 d4 | % 21
cis4 (d4) r | % 22
c!4 f e! 
dis4 (e4) ) r4 | % 23
R2. | % 24
e,4. d'!8 (c b)  | % 25
a4 r r \break | % 26
d2 ( c4 ) | % 27
b4 ( c4 b4 ) | % 28
a4 r4 r4 | % 29
R2.*4 | 
c2. (|
c2. |
c2.) \break | % 32
b4 r r  | % 33
R2.*4 | % 34
c2. | % 35
d4 (f4 e4 ) | % 36
d4 c4 b4 | % 37
c4 r r \break | % 38
e2 ( \p d4 ) | % 39
d4 ( c4 \trill ) b4 | 
r4 g4. \f e8 | % 41
a8 [ g8 ] fis8 ( [ g16 a16 )
] d,4 ~ | % 42
d8 [ e8 ] f!4. d8 | % 43
g8 [ f8 ] e8 ( [ f16 g ) ]
c,4 ~ \break | % 44
c4 a'2 | % 45
d2 ( c4 ) | % 46
d4 c4 b4 | % 47
c2 b4 | % 48
c2 b4 | % 49
c4 r4 r4 \bar "|."
}}

MesseCSpaurZweiGloria = {\new Voice \relative c' {
\compressEmptyMeasures 
\time 4/4
\key c \major
e2 \f ^\markup{ \bold\small {Allegro} } d4 e4 | % 2
g4. e8 d4 e4 | % 3
c4 f4 e4 g4 | % 4
a8 [ b8 ] c8 d8 e16 [ d16 c16 b16 ] a4 | % 5
b8 c4 ( b8 ) c8 [ e8 g8 e8 ] | % 6
c4 r r2 \break | % 7
R1*3 | % 8
r8 b4 b8 b4 a4 | % 9
b2 a4 d,4 | 
b'2 a4 g4 | % 11
b2 c2 ~ | % 12
c2 b2 ~ \break | % 13
b4 d8 g a8 g4 ( fis8 ) | % 14
g4 r8 b,8 a2 | % 15
g4 r4 r2 | % 16
R1*3 | % 17
a4 \p (g4 fis4 g4 ) | % 18
a4 ( g4 ) a4 ( b4 ) \break | % 19
b4 ( a4 gis4 a4 ) |
R1*3 | % 21
r2 r8 c4 c8 ~| % 22
c8 a4 a8 a4 gis8 (e) 
c2 e 
b'4 e2 (dis4) 
e4 r r2 \break | % 25
R1 | % 26
r8 e,4 e8 e8 c'4 c8 | % 27
a8 fis4 d8  g2  | % 28
d2 a'4 d4 ~ | % 29
d4 cis4 d4 r | % 31
R1*2
r8 d,4 d8 d8 bes'4 bes8 \break | % 32
g8 e4 c8 f2 | % 33
c2 g'4 c4 ~ | % 34
c4 b4 c4 r4 | % 35
R1 | % 36
r2 r8 b4 b8 | % 37
b4 r4 r8 a'4 a8 | % 38
a4 a,4 r8 d,4 d8 \break | % 39
d4 (b'4) r8 d4 d8 |
d4 (b4) r8 c4 c8 | % 41
c4 ( g4 ) d'2 | % 42
c4 r r2 | % 43
R1*5 | % 44
e,2 d4 ( e4 ) | % 45
e'2 c2 \break | % 46
b4 c4 d8 c4 ( b8 )
| % 47
c4 g2 d'8 ( [ b8 ) ] | % 48
c4 r4 r2 | % 49
c,4 g'2 d'8 [ b8 ] |
c2. b4 | % 51
b4 s2. | % 52
c4^! b4^! c4 r4 \bar "|."
\break | % 53
}}

MesseCSpaurZweiCredo = {\new Voice \relative c'' {
\compressEmptyMeasures 
\time 3/4
\key c \major
c2. ~ \f ^\markup{ \bold\small {Allegro} } | % 54
c2. ~ | % 55
c2. | % 56
f,2. | % 57
d'4 f8 [ e8 d8 c8] | % 58
b2. | % 59
c4 d4 c4 \break | 
a8 f e4 d | % 61
g8 ( [ c8 ) ] b4 ^! g8 _! g_! | % 62
e'4 ( f4 e4 ) | % 63
d4 c4 b4 | % 64
c4 b4 g8 _! [ g8 _! ] | % 65
d'2 c4~ | % 66
c4 e4 d4 \break | % 67
c4 a2 ~ | % 68
a4 b2 ~ | % 69
b4 c2 ~ | 
c4 d2 | % 71
b4. d4 ( cis8 ) | % 72
d4 fis,4 a4 | % 73
c!2 a4 | % 74
a4 ^\trill g r \break | % 75
e'2 fis4 | % 76
e4 c4 b4 | % 77
a4 a'4 g4 | % 78
g4 ^\trill fis4 r4 | % 79
fis,2 a4 |
g2 b4 | % 81
b4 (d4) b4_! | % 82
a4 ( fis'4 ) a,4_! \break | % 83
g2. ~ | % 84
g4 d'4 e4 | % 85
d8 d4 gis,8 a4 | % 86
g2 fis4 | % 87
g4 _! g4 ( b4 ) | % 88
r4 g4 ( d'4 ) | % 89
c2. ~ \break | 
c2. ~ | % 91
c4. bes8 ( [ a8 g8 ) ] | % 92
f8 [ d'8 ] f2 ~ | % 93
f4 r4 r4 | % 94
d,4 ( b'4 d4 ) | % 95
c4 d4 c4 | % 96
a8 [ f8 ] e4 d4 \break | % 97
e4 g4 e'4 | % 98
g2. ~ | % 99
g4 c,4 g4 | 
c,4 a'4 a4 | % 101
a2. ~ | % 102
a2. | % 103
g4 ( b4 ) f'4 \break | % 104
e8 [ c8 e8 d8 c8
b8 ] | % 105
a4 c8 [ b8 a8 g8 ] | % 106
f4 a8 [ g8 f8 e8 ] | % 107
d4 d'4 c4 | % 108
c2 b4 | % 109
c4 r4 r4 ^\fermata \bar "||" \break 
\time 4/4 
R1*3^\markup{\bold{\small{Adagio}}} | % 111
<<{b'1\rest} 
\new CueVoice{g,16^\markup{Vl. I}\f c\p (b c) b (a) f' (d) c4. \grace e16  (d8)}>>
r4 e,4 ~ \p e8. ( c16 ) e8_! r | % 113
r4 g4 ~ g8. ( [ e16 ) ] g8 _. r8 | % 114
r4 fis4 ( f8. ) ( [ d16 ) ] f8_! r8 \break | % 115
r4 a4 ~ a8. (fis16 ) a8_! r  | % 116
r4 cis4 (d4 es4 ) | % 117
bes4 ( a4 ) g4 _. r4 ^\fermata \bar"||"
\time 3/4 c4 ^\markup{ \bold\small {Allegro} } d4 e4 | % 119
f4 d8 [ e8 f8 g8 ]| 
a4 f8 [ g8 a8 b8 ]| % 121
c4 c,4 c4 \break | % 122
c2. ~ | % 123
c2. | % 124
a2. | % 125
f'2. ~ | % 126
f2. | % 127
e4 d4 c4 | % 128
a8 [ f8 ] e4 d4 \break | % 129
g8 ( [ c8 ) ] b4 ^! g8 _! [
g8 _. ] | 
e'4 f4 e4 | % 131
d4 c4 b4 | % 132
c4 e,4 g4 | % 133
d'2. | % 134
cis4 e,4 e4 | % 135
e2 e'4 \break | % 136
d4 f,4 f4 | % 137
d2. | % 138
a'2. | % 139
dis2. | 
e4 gis,4 ~ _. gis4 _. | % 141
gis4 r4 r4 | % 142
R2. \break | % 143
r4 f'2 \fp | % 144
e4 d4 c4 | % 145
b4 a4 gis4 | % 146
a4 cis2 \fp | % 147
d8 [ f8 ] b,2 | % 148
c!4 cis2 \fp | % 149
d8 [ f8 ] b,2 \break | 
a4 c!4^! bes4^! | % 151
a4_! r4 r4 | % 152
R2. | % 153
r4 f4 ( \p g4 ) | % 154
a4 c2 ~ | % 155
c4 r4 r4 | % 156
R2. \pageBreak | % 157
r4 g4 ( b!4 ) | % 158
c2 ( d4 ) | % 159
e4 r4 r4 | 
R2. | % 161
r4 e4 ( d4 ) | % 162
c2 ( b4 ) | % 163
a2. | % 164
d4 ( b4 ) a4 _. \break | % 165
g4 r4 r4 | % 166
R2. | % 167
r4 b4 ( c4 ) | % 168
d2 ( c4 ) | % 169
c4 ^\trill b4 r4 | 
c2. ~ \f | % 171
c2. ~ | % 172
c2. \break | % 173
a2. | % 174
d4 f2 ~ | % 175
f2. | % 176
e4 d4 c4 | % 177
a4 f4 e4 | % 178
g8( c8) b4 g8 _! [ g8 _! ] | % 179
f'2 e4 \break | 
d4 c4 b4 | % 181
c4 e,4 g4 | % 182
c2 e4 | % 183
g2 g,4 | % 184
g4 ^\trill f4 r4 | % 185
R2. *3 | % 186
r4 b4 ( d4 ) \break | % 187
c4 ^! b4 ^. r4 | % 188
c4^! b4^! r4 | % 189
c4 d4 c4 |
c4 ^\trill b4 c8 ( [ d8 ) ]
| % 191
e2 c4 | % 192
f2. | % 193
e2 c4 \break | % 194
f2. | % 195
e8 [ c8 ] c4 ( b4 ) | % 196
c4^! r4 r4 | % 197
c2 ( b4 ) | % 198
c4 r4 r4 \bar"|."
}}


MesseCSpaurZweiSanctus = {\new Voice \relative c'' {
\compressEmptyMeasures 
\time 4/4
\key c \major
c1\f ^\markup{\bold{\small{Andante maestoso}}} ~
c1 ~| % 203
c4 g2. | % 204
b4 ( c4 ) f (e) | % 205
c2 b4 r4 \bar "||"
\time 2/2 R1 \break | % 208
g1~|
g1~| 
g2 d'2 | % 211
c2 \trill b4 r4 | % 212
R1*8 |
<<b'1\rest b1 \rest 
\new CueVoice{c,4.^"Vl. I"c8 c4 c\break b8 (c d b) c4 g}>> | % 213
r4 e4 g4 c4 | % 215
r4 f,4 a4 d4 | % 216
r4 g,4 b4 e4 ~ | % 217
e4 c2 d8 ( [ e8 ) ] \break | % 218
f4 f8 ( e ) d8 ( [ c8 ) b8 ( a8 ) ] | % 219
g4 c2 ( b4 ) |
c2 d2 | % 221
c2 b2 | % 222
c2 d2 | % 223
c2 b2 | % 224
c2 r2 \bar "|." | % 225
}}

MesseCSpaurZweiBenedictus = {\new Voice \relative c' {
\compressEmptyMeasures 
\time 2/2 \key c \major
e2 \f ^\markup{ \bold\small {Allegro} } r4 d4 | % 226
g2 r4 d4 | % 227
g2 r4 e'4 | % 228
c2 b2 | % 229
c2 r2 
R1*4 | % 231
d2 ( \p c2 ) \break | % 232
a4 ( d4 ) c4 ( b4 ) | % 233
c2 (b4) r4 | % 234
R1*5% 
d2 ( \p c2 ) | % 236
a2. c4
c2\trill b4 r 
R1 \break | % 239
R1 s1 | % 241
R1 s1 | % 243
r4 fis2 ( \fp g4 ) | % 244
a4 fis2 ( \fp g4 ) \break | % 245
a4 fis2 ( \fp g4 ) | % 246
a4 r4 r2 | % 247
R1 | % 248
r2 r4 g4 | % 249
g2 e'2 | \barNumberCheck #250
g2 ( fis2 ) | % 251
g2 r4 a4 \f \break | % 252
e'2 r4 fis4 _! | % 253
g4 ( b4 ) r4 b4 | % 254
g2 fis2 | % 255
g2 r2 | % 256
R1 | % 257
r4 d2 ( \p c4 ) | % 258
c2 b4 r4 \break | % 259
R1 s1*3 | % 263
g4 d'2 ( c4 ) | % 264
c2 ^\trill b4 r4 | % 265
R1 \break | % 266
R1 s1 | % 268
R1 s1 | \barNumberCheck #270
r4 d2 ( \fp c4 ) | % 271
b4 d2 ( \fp c4 ) \break | % 272
b4 d2 ( \fp c4 ) | % 273
b4 r4 r2 | % 274
R1 | % 275
r4 c2 g4 | % 276
a2 ( d2 ) | % 277
c2 ( b2 ) | % 278
c2. ( \f e4 ) \break | % 279
\clef "None" f4 r4 r2 s1*2 | % 282
a4 _! d2 ~ s4 | % 283
d8 ( [ cis8 d8 e8 ) ]
f8 ( [ d8 ) f8 ( d8 ) ]
\break | % 284
\clef "treble" c4 g4 \f d2. | % 285
r4 g4 c4 | % 286
r4 f4 a4 d4 | % 287
r4 g4 b4 e4 ~ | % 288
e4 c2 d8 ( [ e8 ) ] \break | % 289
f4 f4 ( e4 ) d8 ( [
c8 ) b8 ( a8 ) ] | \barNumberCheck
#290
<g c>4 ( s4 b4 ) | % 291
c2 d2 | % 292
c2 b2 | % 293
c2 d2 | % 294
c2 b2 | % 295
c2 r2 \bar "|."
\pageBreak | % 296
\time 4/4 e,2 \f ^\markup{ \bold\tiny {Adagio} } g8
( [ e8 ) ] r4 | % 297
r4 r8 e,8 _! f4 ( e8 ) r8
| % 298
r4 r8 c8 ^! b4 ( c8 ) [
g8 ] | % 299
a2 f8 _! [ e8 ] g8 [ g8 ] |
\barNumberCheck #300
g8 r8 r4 r2 | % 301
R1 \break | % 302
g4. ( d8 ) e4. ( c'8 ) | % 303
b4 ( fis4 ) g2 ~ | % 304
g8 r8 r4 r2 | % 305
r2 r8 b4 b8 | % 306
b2 g8 ( [ d8 ) ] r4 | % 307
r4 r8 e,8 _! fis4 ( g8 ) r8 \break | % 308
r4 r8 g8 _! fis4 ( g8 ) [
bes8 _! ] | % 309
a4. ( cis8 ) cis8 ^! [ b8 ^! ]
gis8 _! [ gis8 _! ] | \barNumberCheck #310
gis4 r4 r2 | % 311
b2. \p f4 | % 312
e2 \f g8 ( [ e8 ) ] r4 | % 313
r4 r8 e,8 f4 ( e8 ) r8
\break | % 314
r4 r8 g8 _! d'4 ( c4 ) | % 315
c2 g'4 e,4 ( | % 316
f8 ) r8 r4 r2 | % 317
R1 | % 318
c2 ~ c16 ( [ b16 a16 g16 ]
f16 [ e16 d16 f16 ) ] \break | % 319
e4 ( d8 ) [ b'8 _! ] c2 ~ |
\barNumberCheck #320
c8 r8 r4 r2 | % 321
r2 r8 g4 g8 | % 322
g4 r4 r2 | % 323
r8 c8 ( [ \p bes8 ) ] r8 r8
a8 ( [ e8 ) ] r8 | % 324
r8 a8 ( [ bes8 ) ] r8 r8 a8 ( [ e'8 ) ] r8 \break | % 325
c,4 c8 [ \f c8 ] c'16 ( [
b16 c16 d16 ) ] c16 ( [
bes16 a16 ) g16 ] | % 326
a16 ( [ g16 a16 bes16 ) ] a16
( [ g16 f16 e16 ) ] f8 [ c8
] c'16 ( [ e16 f16 g16 ) ]}}