MesseCSpaurEinsKyrie = {\new Voice \transpose bes c'
\relative c''{
\compressEmptyMeasures
\key c \major
\time 3/4 % 1
c2. ^\markup{ \small {Allegro} }\f | % 2
d2. | % 3
e4 ( d4 c4 ) | % 4
R2.*5 | % 5
e4 ( f2 ) | % 6
e4 ( \p d4 c4 ) | % 7
d4 ( \f es2 )  | % 8
d4 ( \p c4 b4 ) | % 9
bes'2. ~ \f | bes2. ~ | % 11
bes2. | % 12
a4 r4 r4 | % 13
R2.*4 | % 14
d,4. b8 [ e8 d8 ]  | % 15
cis8 ( [ d16 e16 ) ]
a,4. b8 | % 16
c!4. a8 [ d8 c8 ] | % 17
b8 ( [ c16 d16 ) ] g,4.
a16 [ b16 ] | % 18
c4 e2 | % 19
fis2 g4 | 
a4 g4 fis4  | 
g4 r4 r4 | % 21
d4 ( g2 ) | % 22
bes4 ( a4 ) r4 | % 23
e4 ( a2 ) | % 24
c4 ( b!4 ) r4 | % 25
R2. | % 26
e,4. gis8 ( [ a8 b8 ) ]
 | % 27
c4 r4 r4 | % 28
b2 ( a4 ) | % 29
f4 ( e4 gis4 ) | 
a4 r4 r4 | % 31
R2.*4 
es2.~ | % 32
es2. ~ | % 33
es2.  | % 34
d4 r4 r4 | % 35
R2.*4 | % 36
f2. | % 37
b2 (c4) | % 38
f4 e d | % 39
c4 r4 r4  | 
R2.*2
g2 ( \p f4 ) | % 41
f4 ( e4 )\trill d4 | % 42
r4 r4 c4 ~ \f | % 43
c8 [ a8 d8 c8 ] b8
( [ c16 d16 ) ] | % 44
g,4. ( a8 ) bes4 ~  | % 45
bes8 [ g8 c8 bes8 ] a8 ( [
bes16 c16 ) ] | % 46
f,4 f'2 | % 47
b!2 ( c4 ) | % 48
f,4 e4 d4 | % 49
c4 d2 | e4 d2 | % 51
c4 r4 r4 \bar "|."
}}

MesseCSpaurEinsGloria = {\new Voice \transpose bes c' \relative c'' {
\compressEmptyMeasures
\key c \major 
\time 4/4 
g2 \f ^\markup{ \bold\small {Allegro} }b4 c4 | % 53
e4. c8 b4 c4 | % 54
a2 g4 c4 | % 55
d8 [ e8  ] f4 e4 d16 [ e16 f8 ~ ] | % 56
f8 e d4 \trill c8 e g e | % 57
c4 r4 r2  | % 58
R1*3 | % 59
r8 d4 d8 d4 fis4 |
g4 d4 fis,4 g4 | % 61
d'2 fis4 g4 | % 62
d2 e2 ~ | % 63
e2 d2 ~  | % 64
d4 g8 b8 c8 [ b8 ] a4 \trill  % 65
g4 r8 d8 c2 | % 66
b4 r4 r2 | % 67
R1*3 | % 68
c4 ( \p b4 a4 b4 ) | % 69
c4 ( b4 ) fis'4 ( g4 ) | 
d4 ( c4 b4 c4 ) | % 71
R1*3 | % 72
r2 r8 e4 \f e8 ~ | % 73
e8 a4 a8 d,8 ( [
f8 ) b,8 ( e8 ) ] | % 74
a,2 c2 | % 75
e2 a 
gis4 r4 r2  | % 76
R1 | % 77
r8 e4 e8 a,8 a'4
a8 | % 78
c,8 a4 d8 g,2 | % 79
bes2 d2 | 
g2 fis4 r4 | % 82
R1*2
r8 d4 d8 g,8 g'4 g8 | % 83
bes,8 g4 c8 f,2 | % 85
as2 c2 | % 86
f2 e4 r4 | % 87
R1 | % 88
r2 r8 d4 d8 | % 89
d4 r4 r8 c'4 c8 |
c,4 r8 b4 b8 s4  | % 91
b4 ( d4 ) r8 b'4
b8 | % 92
b4 ( d,4 ) r8 e4 e8 | % 93
g4 ( c4 ) f,2 | % 94
e4 r4 r2 | % 95
R1*5 | % 96
g,2 b4 ( c4 ) | % 97
g4 g'4 f4 e4  | % 98
d4 c4 f8 e d4\trill | % 99
c4 g'2 f4 | e4 r4 r2 | % 101
g,4 g'2 f4 | % 102
e2 d2 | % 103
e2 d2 | % 104
c4 -! d4 -! e4 r4 \bar "|."
}}

MesseCSpaurEinsCredo = {\new Voice \transpose bes c' \relative c'' {
\compressEmptyMeasures
\time 3/4 
\key c\major 
e2. ~ \f ^\markup{ \bold\tiny {Allegro} } | % 106
e2. ~ | % 107
e2. | % 108
a,2. | % 109
f'2. ~ | f4 d4 g8 [ f8 ] | % 111
e4 f4 e4  | % 112
d4 c4 b4 | % 113
c8 (e) d4-! g8-! g-! | % 114
g2. | % 115
f4 e4 d4 | % 116
c8 (e) d4 -! g,8 -! g-!| % 117
f'2 e4 | % 118
a4 g4 b,4  | % 119
c4 e2 | 
fis2. |
g2. | % 121
a2. | % 122
d,4. g8 fis8 e | % 123
d4 a4 fis'4 | % 124
g4 ( a4 ) c,4 | % 125
c4\trill b4 r4  | % 126
g'2 a4 | % 127
g4 e4 d4 | % 128
fis4 c' b
b4\trill a4 r4 | % 129
a,2 c4 | 
b2 d4 | % 131
g4 ( b4 ) d,4 -! | % 132
c4 ( a'4 ) c,4 -!  | % 133
b4 d4 e4 | % 134
d8 ( [ g8 ) ] g2 | % 135
g4 b4 d,8 [ c8 ] | % 136
b4 a2 | % 137
g4 -! b4 ( d4 ) | % 138
r4 d4 ( f4 ) | % 139
e2. ~  | e2. ~ | % 141
e2 f8 [ g8 ] | % 142
a8 [ a,8 f'8 e8 d8
c8 ] | % 143
b4 r4 r4 | % 144
b4 ( d4 f4 ) | % 145
e4 f4 e4 | % 146
d4 c4 b4  | % 147
c4 e4 g4 | % 148
bes2. ~ | % 149
bes4 g4 bes,4 | 
a4 c4 f4 | % 151
a2. ~| % 152
a4 d,4 c4 | % 153
b4 d4 b'4  | % 154
c8 [ c,8 e8 d8 c8
b8 ] | % 155
a4 c8 [ b8 a8 g8 ] | % 156
f4 a8 [ g8 f8 e8 ] | % 157
d4 f'4 e4 | % 158
d2. | % 159
c4 r4 r4 \fermata \bar "||" | 
\time 4/4 
R1*3 ^\markup{ \bold\tiny {Adagio} } | % 161
<<{b'1\rest} 
\new CueVoice{g,16^\markup{Vl. I}\f c\p (b c) b (a) f' (d) c4. \grace e16  (d8)}>>
r4 g,4 ~ \p g8. ( [ e16 ) ] g8-! r8 | % 164
r4 bes4 ~ bes8. [ g16 ] bes8 r8 | % 165
r4 a4 a8. ( [ f!16 ) ] d'8 r8  | % 166
r4 c4 ~ c8. ( [ a16 ) ]
c8 -! r8 | % 167
r4 g'4. bes8 ( a g ) | % 168
g4 ( fis4 ) g4 -! r4 -\fermata
\bar "||"
\time 3/4 c,4 \f d4 e4 |
f4 d8 e f g | % 171
a4 f8 [ g8 a8 b8 ]  | % 172
c4 e,4 e4 | % 173
e2. ~ | % 174
e2. | % 175
a4. g8 f e | % 176
d4 f8 [ e8 d8 c8 ] | % 177
b4 d4 b'4 | % 178
c4 f,4 e4 | % 179
d4 c4 b4  | 
c8 (e) d4 -! g8-! g-! | % 181
g2. | % 182
f4 e4 d4 | % 183
c4 c4 e4 | % 184
g2. | % 185
g4 g,4 g4 | % 186
g2 g'4  | % 187
f4 a,4 a4 | % 188
a2. | % 189
d2. | a'2. | % 191
gis4 b,4 ~ -. b4 -. | % 192
b4 r4 r4 | % 193
R2.  | % 194
r4 gis'2 \fp | % 195
a8 ( e8 ) e2 | % 196
d4 c b | % 197
a4 a'2 ~ \fp | % 198
a2 gis4 | % 199
a4 a2 ~ \fp | a2 gis4  | % 201
a4 c,!4 -! e4 -! | % 202
f4 -! r4 r4 | % 203
R2. | % 204
r4 c4 ( \p e4 ) | % 205
f2 ( g4 ) | % 206
a4 r4 r4 | % 207
R2. 
r4 g2 ~ | % 208
g2. ~ | % 209
g4 r4 r4 | 
R2. | % 211
r4 e4 ( gis4 ) | % 212
a4 e2 | % 213
c4 e4 ( fis4 ) | % 214
g4 d2 ~  | % 215
d4 r4 r4 | % 216
R2. | % 217
r4 d4 ( e4 ) | % 218
f!2 (e4)
e4\trill d4 r4 | 
e2. ~ \f | % 221
e2. ~ | % 222
e2.  | % 223
a4. g8 f e | % 224
f4. e8 d c | % 225
b4 d4 b'4 | % 226
c4 f,4 e4 | % 227
d4 c4 b4 | % 228
c8 ( e ) d4  g8-! g-!| % 229
g2.  | 
f4 e4 d4 | % 231
c4 g4 c4 | % 232
e2 g4 | % 233
bes2 bes,4 | % 234
bes4\trill a4 r4 | % 235
R2.*3 | % 236
r4 d4 ( f4 )  | % 237
e4 -! f4 -! r4 | % 238
e4 f4 -! r4 | % 239
e4 f4 e4 | 
e4\trill d4 e8  (f8) | % 241
g2. ~ | % 242
g2. ~ | % 243
g2. ~  | % 244
g2. | % 245
g8 e d2 | % 246
c4 -! r4 r4 | % 247
e4 d2 | % 248
e4 r4 r4 | % 249
c'2 (b4) | 
c4 r4 r4 \bar "|."
}}

MesseCSpaurEinsSanctus = {\new Voice \transpose bes c' \relative c''' {
\compressEmptyMeasures
\time 4/4 \key c \major 
c1 \f ^\markup{\small{\bold{Andante maestoso}}}~| % 253
c1~ | 
c4 g2. | % 254
f4 (e4 ) b'4 ( c4 ) 
fis,2 g4 r \bar "||"
\time 2/2 R1^\markup{\small{\bold{Allegro}}}  | % 256
g1 ~| % 258
g1 ~| % 258
g2 f2 | % 259
e2 \trill d4 r4 | 
R1*8 | % 262
<<{b'1\rest b1\rest } 
\new CueVoice{<c, c,>2^\markup{Clar. I,II} <c c,>4 <c c,>4
 <d g,>2  <c g>4  g4}>>
r4 g4 c4 e4 | % 265
r4 a,4 d4 f4 | % 266
r4 b,4 e4 g4 | % 267
c,4 e2 f8 ( g) | % 268
a4 a8 (g ) f (e) d (c)| % 269
b4 e4 d2 | 
c4 e4 f2 | % 272
e2 d | 
c4 e f2 |
e2 d |
c2 r2 \bar "|."
}}

MesseCSpaurEinsBenedictus = {\new Voice \transpose bes c' \relative c'' {
\compressEmptyMeasures
\time 2/2 \key c \major 
c2 \f ^\markup{ \bold\small {Allegro} } r4 b4 | % 274
c4 (e4 ) r4 b4 | % 275
c4 ( e4 ) r4 g4 | % 276
a2 d,2 | % 277
c2 r2 | % 278
R1*4 | % 279
f2 ( \p e2 )  | a4 ( f4 ) e4 ( d4 ) | % 281
g4 ( e4 ) d4 -! r4 | % 282
R1 *5 | % 283
f2 ( \p e2 ) | % 284
d4 ( f4 a4 ) e4 -! | % 285
e2\trill d4 r4 | % 286
R1  | % 287
d1 | % 289
R1 |
b'1 | % 291
R1 |
g1 |
r4 a,2 ( \fp b4 ) | % 292
c4 a2 ( \fp b4 )  | % 293
c4 a2 ( \fp b4 ) | % 294
c4 r4 r2 | % 295
R1*3 | % 296
r2 r4 d4 | % 297
e2 g4 ( c4 ) | % 298
b2 ( a2 ) | % 299
g2 r4 fis4 \f  | 
g4 ( b4 ) r4 a,4 -! | % 301
d2 r4 d4 -! | % 302
e2 a,2 | % 303
g2 r2 | % 304
R1*3 | % 305
r4 f'!2 ( \p e4 ) | % 306
e2 \trill d4 r4  | % 307
R1 |
g1 ~| % 311
g1 ~| % 311
g1 ~| % 311
g4 f2 ( e4 ) | % 312
e2 \trill d4 r4 | % 313
R1  | % 314
g1 |
R1 |
e1 | % 316
R1 |
c'1 | % 318
r4 f,2 ( \fp e4 ) | % 319
d4 f2 ( \fp e4 )  |
d4 f2 ( \fp e4 ) | % 321
d4 r4 r2 | % 322
R1*3 | % 323
r4 e4 ( g4 e4 ) | % 324
d2 ( f2 ) | % 325
e2 ( d2 ) | % 326
c4 -! e4 ( \f f4 bes4 )
 | % 327
a4 r4 r2 
c,1 ~|
c1 ~| 
c4 r4 r4 gis'4 | % 331
a2 ~ a8 ( [ f8 ) a8 (f8 ) ] | % 332
e2 d2  | % 333
c4 g4 \f c,4 r4 | % 334
r4 g'4 c4 e4 | % 335
r4 a,4 d4 f4 | % 336
r4 b,4 e4 g4 | % 337
c,4 e2 f8 ( [ g8 ) ] 
| % 338
a4 a8 ( [ g8 ) ] f8 ( [
e8 ) d8 ( c8 ) ] | % 339
b4 e4 d2 | c4 e4 f2 | % 341
e2 d2 | % 342
c4 e4 f2 | % 343
e2 d2 | % 344
c2 r2 \bar "|."
}}
MesseCSpaurEinsAgnusDei = {\new Voice \transpose bes c' \relative c'' {
\compressEmptyMeasures
\time 4/4 c4 \f ^\markup{ \bold\tiny {Adagio} } g4 e'8 ( [ c8 ) ] r4 | % 346
r4 r8 c8 -! b4 ( c8 ) r8 | % 347
r4 r8 e8-! f4 ( e8 ) [c8-! ] | % 348
a16 ( [ b16 c16 cis16 ) ] d16 ( [ e16 ) f16 ( d16 ) ] b8 -! [ c8 -! ] e8 [ e8 ]
 | % 349
e8 r8 r4 r2 | r2 r4 a,16 ( [ b16 c16 cis16 ) ] | % 351
d16 ( [ fis16 g16 fis16 ) ] e16 ( [ d16 c16 b16 ) ] a16 ( [ c16 e16 d16 ) ] d16 ( [ c16 b16 a16 ) ] | % 352 
g16 ( [ b16 d16 e16 ) ] d16 [ c16 b16 a16 ] g8 ( [ c8 ) b8 ( e8 ) ]  | % 353
d8 r8 r4 r2 | % 354
r2 r8 g4 g8 | % 355
g4 d4 b8 ( [ g8 ) ] r4 | % 356
r4 r8 b8 -! a4 ( g8 ) r8 | % 357
r4 r8 b8 -! c4 ( b8 ) [ cis8 -! ]  | % 358
d16 ( [ cis16 d16 cis16 ) ] d8 (a') a8 -! gis8 -! b,8 -! b-! | % 359
b4 r4 r2 | 
gis'4 \p (g) f (b,) 
c4 \f g4 e'8 ( [ c8 ) ] r4 | % 361
r4 r8 c8 -! b4 ( c8 ) r8 | % 362
r4 r8 c8 f4 ( e4 ) 
| % 363
f16 ( [ e16 ) f16 ( e16 ) ]
f16 ( [ e16 d16 c16 ) ]
bes'4 bes,4 ( | % 364
a8 ) r8 r4 r2 | % 365
r2 r4 d16 ( [ e16 f16
fis16 ) ] | % 366
g16 ( [ f16 e16 d16 ) ]
c16 ( [ bes16 a16 gis16 ) ]
a16 ( [ b16 c16 cis16 ) ]
d16 ( [ e16 f16 d16 ) ]
 | % 367
c16 ( [ e16 g16 e16 ) ]
g16 ( [ f16 d16 b16 ) ]
c8 ( [ f8 ) ] e8 ( [ a8 ) ]| % 368
g8 -! r8 r4 r2 | % 369
r2 r8 e4 e8 | e4 r4 r2 | % 371
r8 a8 ( [ \p g8 ) ] r8 r8 c,8 ( [ bes8 ) ] r8  | % 372
r8 c8 ( [ e8 ) ] r8 r8 f8 ( [ bes8 ) ] r8  | % 375
c,1\p  ~|
c1~ |
c4 c8-! [ \f c8 -! ] c16 ( [ b!16 c16 d16 ) ] c16 [
bes'16 ( a16 g16 ) ] 
a1| 
g1\bar"|."
}
}
