MissaSolemnisCEinsKyrie = \new Voice \relative c'' {
\time 3/4
\key c \major
<>^\markup{\large {Andante}}R2.*5
<<
  { b,2.\rest
  b2.\rest}
  \new CueVoice {
    \stemUp \appoggiatura c'16^"Vl. I" bes8 (a16 bes) a8-. c-. f-. a-.
    c8. (a16) c8 a,4 (c8)
  }
>>
r4 r8 e\p (d cis)
cis4 (d8) f (b d)
d4 (c!) g4 ~
g8 (f4 e8) ~e16 (d) d(c)
\appoggiatura f16 e8 (d16 e) d8 g4\f b8
c4 r r
R2.
c,2. ~
c4 b f
e4 r r
R2.
a'4~a8 r r4
r4 r8 g8\p (f e)
e4 (f8) a (d, f)
f4 (e8) (c c' b)~
b8 (a4 g8)~g16 (f) f (e)
\appoggiatura f16 e8 (d16 e) d8 d4\f d8
d2~d8 r
f8-!\p f16 (g) e8-! e16 (f) d8-! r
g2\f ~g8 r
g8-!\p g16 (a) f8-! f16 (g) e8-! r
R2.*4
fis2\fp (a8) r
d,2\f ~d8 r
f!16-.\p f-. f (g) e-. e-. e (f) d8-! r
g2\f ~g8 r
g16-.\p g-. g (a) f-. f-. f (g) e8-! r
R2.*9
e4\fp (f) r
d4\fp (e) r8. g16
g16 (f a f) e4 (d)
R2.*3
e2.\p
d2.
c2.\pp ~
c2 r4\fermata
\bar"|."
}


MissaSolemnisCEinsGloria = \new Voice \relative c''{
\time 4/4
\key c \major
c4.\f c8 b4 c
d4 e f2
e4. c8 b b\trill (c) c\trill
(d) d\trill (e) e\trill f2
e4 g2 g4
a1
g1
f4 e d c
b8 g'-. g-. g-. g-. fis16-. e-. d-. c-. b-. a-.
g4. g8 fis4 g
a4 b c2
b4. g8 fis fis\trill (g) g\trill
(a) a\trill (b) b\trill c2
b4 b'2 b4
c1
b1
a4 g2 fis4
g4 r d2\fp ~
d1
~d4 r r2
R1*2
r4 c4. (b8 a g16 a)
b4 r r2
R1
r2 e\fp~
e1 ~
e4 r r2
R1*2
r4 bes4. (a8 g fis16 g)
a4 r r c-!
a4-! f-! r f'-!
c4-! a-! r a
c8-. es-. \p es-. es-. es-. c'-. c-. c-.
c4 r r2
R1
r2 r4 bes,-!\f
f4-! d-! r d'-!
bes4-! f-! r f'
d8-. f-. f-. f-. f-. as-. as-. as-.
as4 r r2
R1*3
r2 r4 g,-!\f
es4-! c-! r c'
g4-! e!-! r c'
e!8-. g-. g-. g-. g-. bes-. bes-. bes-.
bes4 r r2
R1*3
r4 g2\f g4
fis1
f!1
e!1
es1
des1
c1
fis1
g4 r r2
R1
g4 g8. g16 g4 g
bes4 bes8. bes16 bes8 bes bes bes
c4. c,8 b4 c
d4 e f2
e4. c8 b b\trill (c) c\trill
(d) d\trill (e) e\trill f2
e4 g4~g8 c4 b8 ~
b8 e, a4~a8 a4 g8~
g8 c, f4~f8 f4 f8
e2 d
c4 r r2
r2 g'2~\fp
g1~
g4 r r2
r4 f4. (e8 d c16 d)
e4 r r2
R1*5
c1\f ~
c4 cis d2~
d4 dis e2~
e2 f~
f1
e2 d
e2 f
e8 e r e r d r d
e2 f
e8 e r e r d r d
c4 r r2
R1
g'1~
g4 e d d
c4 c,8. c16 c4 r \fermata \bar"|."
}

MissaSolemnisCEinsCredo = \new Voice \relative c''{
\time 3/4
\key c \major
c2\f e4
g4. f8 e d
c2 a4
e'4. d8 c b
a2 f4
c'4. d8 e f
\appoggiatura a16 g8 f16 e \appoggiatura g16 f8 e16 d \appoggiatura f16 e8 d16 c
d8 c b a g4
c2 e4
g4. f8 e d
c2 a4
e'4. d8 c b
a2 f4
c'4. d8 e f
g8 a g f e d
c8 g g e e c
c4 r r
r4 e' e
c'4. (b8 a gis)
a4 e4. cis8
d4 r r
r4 d d
b'4. (a8 g fis)
g4 d4. b8
c4 e fis8 g
a2 c4
b2 c4
b4 (a) r
d,4 d8 d d d
d4 (fis a)
g4 b,8 b b b
b4 (d fis)
e4 e8 e e fis
g4 g,8 a b c
d8 c' b a g fis
g8 d d bes bes g
g4 r r
a'8 e e cis cis a
a4 r r
d8 a' a f! f d
d8 a'4 g8 f e
d2 e4
f2 e4
d8 g g16 fis g a g f e d
c2 e4
d4 g b,
c2 a4
b4 e g,
a2 f4
c'4. d8 e f
\appoggiatura a16 g8 f16 e \appoggiatura g16 f8 e16 d \appoggiatura f16 e8 d16 c
\appoggiatura e16 d8 c16 b \appoggiatura d16 c8 bes16 a \appoggiatura c16 bes8 a16 g
\appoggiatura bes16 a8 g16 f \appoggiatura a16 g8 f16 e \appoggiatura g16 f8 e16 d
e8 c'' c c c c
c8. f,16 e4 d
c4 r\fermata r ^\markup{\bold Andante}
R2.*3
c2.\p ~
c2. ~
c2. ~
c2.
r2.
bes2.
e!2.
a2.
d,2.
g2.
c,2.
(d4) r r
R2.*2
a'2. ~
a2.~
a2.
a2.
(g8) g (fis g) c (a)
r8 g (fis g) a (fis)
e4^\markup{Allegro vivace} r r
f!4\f f8 f f f
e4 r r
R2.*2
c2 e4
g4. f8 e d
c2 a4
e'4. d8 c b
a2 f4
c'4. d8 e f
\appoggiatura a16 g8 f16 e \appoggiatura g16 f8 e16 d \appoggiatura f16 e8 d16 c
d8-! d-! d-! bes-! bes-! g-!
g4 r r
a'8-! e-! e-! cis-! cis-! a-!
a4 r r
d8-! a'-! a-! f-! f-! d-!
d4 r r
e8-! b'-! b-! gis-! gis-! e-!
e4 r r
a8-! e-! e-! c-! c-! a-!
a4 r r
R2.*3
c2 e4
g4. f8 e d
c2 a4
e'4. d8 c b
a2 f4
c'4. d8 e f
g8 a g f e d
c'8 bes a g f e
f4 r r
R2.*2
r4 r a\p ~
a4 \appoggiatura c16 bes4 \appoggiatura a16 g4
\appoggiatura f16 e!4 (f) r
R2.*2
r4 r e ~
e4 \appoggiatura g16 f4 \appoggiatura e16 d4
\appoggiatura c16 b!4 (c) r
R2.
r4 r g'
c8 (c) c(bes) bes(a)
a4 (g) r
R2.*7
f8-! c'-! c-! a-! a-! f-!
f4 r r
r4 a, a
a'4. (g8 f e)
f4 a4. fis8
g4 r r
r g, g
g'4. (f!8 e d)
e4 g4. e8
f2. ~
f4 d a'
g2. ~
g4 e c'
f,2. ~
f2.
e2 f4
e4 d r
R2.*4
as'2.\p
g2.
fis2.
g8 g\f g16 fis g a g f e d
c2 e4
d4 g b,
c2 a4
b4 e g,
a2 f4
c'4. d8 e f
\appoggiatura a16 g8 f16 e \appoggiatura g16 f8 e16 d \appoggiatura f16 e8 d16 c
\appoggiatura e16 d8 c16 b \appoggiatura d16 c8 bes16 a \appoggiatura c16 bes8 a16 g
\appoggiatura bes16 a8 g16 f \appoggiatura a16 g8 f16 e \appoggiatura g16 f8 e16 d
e8 c'' c c c c
c8. f,16 e4 d
c8 g c d e f
g8 a g f e d
c8 g c d e f
g8 a g f e d
c4 r d
e4 r r \fermata \bar"|."
}

MissaSolemnisCEinsSanctus = \new Voice \relative c''{
\time 4/4
\key c \major
c4\f c, r2
e'16 (f) f-. f-. e (f) f-. f-. r2
fis16 (g) g-. g-. fis (g) g-. g-. r2
r2 b2\p \cresc
c4. b16 a g4\f f
e8 e4 e8 fis4 r
fis4 r fis r
fis4 ~fis16 \((e) d(c)\) c8\trill b r\fermata r^\markup{\bold{Allegro non troppo}}
R1*3
r2 r4 r8 g\f
g8 (e'4) d16. (c32) b8 (f'4) e16. (d32)
c8 (c'4 b16 a) g8 (f) e e
cis8 (d e d) \grace{d32 (e)} f8-! f4 e16. (d32)
c!8 c \appoggiatura e16 d8 c16 d d8 (dis) e-! e-!
cis (d! e d) \grace{d32 (e)} f8-! f4 e16. (d32)
c!8 c \appoggiatura e16 d8 c16 d c4 g
c4 e g8. f16 e8 r
\appoggiatura e16 d8 (f16 d) c8 (b) c4 g
c4 e g8. f16 e8 r
R1*3
g2\f \appoggiatura g8 f4 e
\appoggiatura e8 d4 c f8 f d4\trill
c4 r r2\fermata \bar"|."
}

MissaSolemnisCEinsBenedictus = \new Voice \transpose bes c' \relative c'''{
\time 4/4
\key f \major
R1
}

MissaSolemnisCEinsAgnusdei = \new Voice \transpose bes c' \relative c'{
\time 3/4
\key c \major
R2.
}
