OleRegenschirmEins = \new Voice \relative c'{
\partial 4. c8 f a 
d4 c8 f, e f 
a4 g8 d g bes
es4 d8 g, fis g 
gis4 a8 c d e 
g4 f8 a, bes c 
d4. d8 e d 
d4 c8 c, d e 
f4. r \bar"||"\time 4/4 
r8 f r a r f r c 
r8 f r a f r r4 
r8 f r a r f r c 
r8 e r e r d r g 
r8 bes r bes r bes r e,
r8 e r f r g g bes 
r8 c r c r a g f 
r bes r bes r as r as 
r bes r bes r e, d c 
r c' r b c r r4 \bar"||"\time 6/8 
r4. r 
r4. c,8 f a 
d4 c8 f, e f 
a4 g8 d g bes 
e4 d8 g, fis g 
gis4 a8 c d e 
g4 f8 a, bes c 
d4. d8 e d 
d4 c8 c, d e 
f4 r8 c' d e 
g4 f8 a, bes c 
d4. d8 e d 
d4 c8 c, d e 
f2. 
f'4.
\bar"|."
}
