OleRegenschirmBass = \new Voice \relative c{\clef bass 
\partial 4. r4.
f4. a, 
g4. g'
c,4. d4 e8
f4. c 
a'4. f 
bes,4. b 
c4. g'
f4. r \bar"||"\time 4/4 
f8 r c r a r c r 
f8 r c r f, r r4
f'8 r c r f, r a r 
c8 r e r g, r bes r
g'8 r d r g, r c r 
f,8 r f' r c r r4 
f,8 r a r c r f r 
bes, r f r b r f' r
c8 r g' r e r c r 
f, r c' r f r r4 \bar"||"\time 6/8 
f4. c4.
f4. c4.
f4. a,4.
g4. g'
c,4. d4 e8 
f4 r8 c4. 
a'4. f 
bes,4. b 
c4. g' 
f4 r8 c4. 
a'4. f 
bes,4. b 
c4. g'
f4. ~f8 c a 
f4. 
\bar"|."
}
