OleRegenschirmDrei = \new Voice \relative c'{
\partial 4. f8 a c 
f4. f,8 g a 
bes4. g8 bes d  
g4. g,8 a bes
b4 c8 e f g 
c,4. c8 d es 
f4. f 
e4 a,8 bes4 bes8 
a4. r \bar"||"\time 4/4 
r8 a r c r a r f 
r8 a r c a c f, a 
d4 c r8 f, e f 
a4 g r8 d g bes 
e4 d r8 g, fis g 
gis4 a r8 c d e 
g4 f r8 a, bes c 
d2 r8 d e d 
d4 c r8 c, d e 
f2 r \bar"||"\time 6/8 
f8 a c f, a c 
f,8 a c f, a c 
f,8 a c f, a c 
d,8 g bes r bes d 
bes8 d g g, bes e 
f,8 a c r bes c 
a8 c f f, c' es 
bes8 c e r b d 
g,8 bes c g bes g 
a4 r8 g8 bes c 
a8 c f f, c' es 
bes8 d f r b, d 
g,8 bes c g bes g 
f8 a c a f a 
c4.
\bar"|."
}
