OleRegenschirmZwei = \new Voice \relative c''{
\partial 4. a8 c f 
a4. c,4 c8
d4. bes8 d g 
bes4. e,8 dis e 
f4. e4 g8 
f4. f 
bes4. as 
bes4 e,8 c4 c8 
c4. r 
\bar"||"\time 4/4 
r8 c r f r c r a 
r8 c r f c r r4 
r8 c r f r c r a 
r8 c r bes r bes r d 
r8 g r f r e r c
r8 b r c r e f g 
r8 a r a r f e es 
r f r f r f r f 
r e r e r c b bes
r a' r gis a r r4 \bar"||"\time 6/8 
a,8 c f a, c f 
a,8 c f a, c f 
a,8 c f a, c f 
g,8 bes d r d g
d8 g bes bes, c e 
b8 c f r g bes 
c,8 f a c, es f 
d8 f bes r d, f 
bes,8 c e bes c bes 
c4 r8 c g' bes 
c,8 f a c, es f 
d8 f bes r d, f 
bes,8 c e bes c bes  
a8 c f c a c  
a'4.
\bar"|."
}
