MussIDennEins = \new Voice \relative c'{
\partial 4 d8 e
fis4^\markup{D} fis8 a g4^\markup{G} g8 b
a4^\markup{D} a8 (g) fis4 r 
a4^\markup{D} a8 (g) fis4 fis8 (a)
g4^\markup{Em} g e^\markup{A} a 
fis2^\markup{D} r4 d8 e 
fis4^\markup{D} fis8 a g4^\markup{G} g8 b
a4^\markup{D} a8 (g) fis4 r 
a4^\markup{D} a8 (g) fis4 fis8 (a)
g4^\markup{Em} g e^\markup{A} a 
fis2^\markup{D} r4 d8 fis\bar"||"
e4.^\markup{A7} fis8 g4 d
fis4.^\markup{D} g8 a4 a
b4^\markup{G} b d cis8 b
a2^\markup{D} r4 d,8 fis   
a4^\markup{D} a8 b a4 a8 d 
a4^\markup{D} a8 (g) fis4 r 
a4^\markup{D} a8 (g) fis4 fis8 (a)
g4^\markup{Em} g e^\markup{A} a
fis2^\markup{D} r4 
\bar"|."
}
