MussIDennBass = \new Voice \relative c{\clef bass 
\partial 4 fis8 a
fis4 a a, a'
<d, a'>4 a' d, fis8 a 
d4 a d, a'8 fis 
a4 a, a' a, 
<d a'>4 a' d, fis8 a 
fis4 a a, a'
<d, a'>4 a' d, fis8 a 
d4 a d, a'8 fis 
a4 a, a' a, 
<d a'>4 a' d, fis8 d \bar"||"
a'4 a, a' a, 
<d a'>4 <a a'> <d a'> d'
<d g,>4 d <d g,> <d b>
d8 a fis a d4 a8 fis 
<a d,>4 <a d,>8 gis8 <a d,>4 <a a,>4
<a d,>4 <a a,>  <a d,>  a
<a d,>4 <a a,> <a d,> <a d,>8 fis
<<{\stemUp a4 a a a a2 r4}
\new Voice {\stemDown e2 a,4 a d4 a d}
>> \oneVoice
\bar"|."
}
