MussIDennEins = \new Voice \relative c'{
\partial 4 es8 f
g4^\markup{Es} g8 bes as4^\markup{B7} as8 c 
bes4^\markup{Es} bes8 (as) g4 r 
bes4^\markup{B} bes8 (as) g4 g8 (bes)
as4^\markup{B7} as f bes 
g2^\markup{Es} r4 es8 f 
g4^\markup{Es} g8 bes as4 as8 c 
bes4^\markup{B} bes8 (as) g4 r 
bes4^\markup{Es} bes8 (as) g4 g8 (bes)
as4^\markup{B7} as f bes 
g2^\markup{Es} r4 \repeat volta 2{
es8 g
f4.^\markup{Bes} g8 as4 f
g4.^\markup{Es} as8 bes4 bes 
c4^\markup{As} c es d8 c
bes2^\markup{Es} r4 es,8 g   
bes4^\markup{Es} bes8 c bes4 bes8 es 
bes4^\markup{B} bes8 (as) g4 r 
bes4^\markup{Es} bes8 (as) g4 g8 (bes)
as4^\markup{B7} as f bes 
g2^\markup{Es} r4 
} 
\bar"|."
}
